# TripleDartQA_Automation

./: Jenkinsfile  extent-html.html  pom.xml
.github/workflows/: ci.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: BacklinkOverviewConfigPage.java  CallToAPIConfigPage.java  ConvertToHtmlConfigPage.java  ConvertToJsonConfigPage.java  DomainOverviewConfigPage.java  FindRelatedKeywordConfigPage.java  GetURLFromSiteMapConfigPage.java  GoogleSearchConfigPage.java  HumanReviewConfigPage.java  InputConfigPage.java  KeywordOverviewConfigPage.java  LoginPage.java  LoopWithLLMConfigPage.java  TextConfigPage.java  WebResearchConfigPage.java  WebScrapeConfigPage.java  WorkFlowsPage.java
src/test/java/pageObjects/General/: LoginPage.java
src/test/java/pageObjects/Settings/BrandKit/: BrandKitSettingsPage.java
src/test/java/pageObjects/WorkFlows/: BacklinkOverviewConfigPage.java  CallToAPIConfigPage.java  ConvertToHtmlConfigPage.java  ConvertToJsonConfigPage.java  DomainOverviewConfigPage.java  FindRelatedKeywordConfigPage.java  GetURLFromSiteMapConfigPage.java  GoogleSearchConfigPage.java  HumanReviewConfigPage.java  InputConfigPage.java  KeywordOverviewConfigPage.java  LoopWithLLMConfigPage.java  TextConfigPage.java  WebResearchConfigPage.java  WebScrapeConfigPage.java  WorkFlowsPage.java
src/test/java/runners/: MyTestRunnerTest.java  TestRunner.java
src/test/java/stepdefinitions/: BrandKitSettingsSteps.java  LoginSteps.java  WorkFlowsSteps.java
src/test/java/utils/: CommonUtils.java  ExtentManager.java
src/test/resources/: extent-html-config.xml  extent.properties  testng.xml
src/test/resources/features/: BackLinkOverviewComponent.feature  CallAPIComponent.feature  ConvertToHTMLComponent.feature  ConvertToJsonComponent.feature  DomainOverviewComponent.feature  FindRelatedKeywordsComponent.feature  GetURLFromSiteComponent.feature  GoogleSearchComponent.feature  HumanReviewComponent.feature  KeywordOverviewComponent.feature  LoopWithLLMComponent.feature  POC.feature  TextComponent.feature  WebResearchComponent.feature  WebScrapeComponent.feature
src/test/resources/features/Settings/: Settings_AI_Search_Analytics.feature
src/test/resources/features/WorkFlows_Features/: BackLinkOverviewComponent.feature  CallAPIComponent.feature  ConvertToHTMLComponent.feature  ConvertToJsonComponent.feature  FindRelatedKeywordsComponent.feature  GetURLFromSiteComponent.feature  KeywordOverviewComponent.feature  WebResearchComponent.feature
